body {
  font-family: Roboto, sans-serif;
  font-size: 20px;
  text-align: center;
}

p,
a {
  margin: 0px;
  margin-bottom: 3px;

  display: block;
  color: black;
}

.timer {
  font-size: 100px;

  margin-top: 0;
}

h1 {
  font-size: min(100px, 9vw);
  margin-top: 30px;
  margin-bottom: 10px;
}

h2 {
  font-weight: normal;
  margin-top: 10px;
  font-size: min(40px, 8vw);
  color: rgba(0, 0, 0, 0.4);
}

h4 {
  width: 60%;
  margin: 0 auto;

  font-size: 40px;
  margin-bottom: 5px;
  border-bottom: 2px solid;
}

h5 {
  width: 60%;
  margin: 0 auto;

  font-size: 20px;
  margin-bottom: 5px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Juster bredde */
  gap: 20px; /* Mellomrom mellom kort */
  margin-bottom: 50px;
}

.card {
  background-color: #94b2e3;
  border-radius: 10px;
}

#uke {
  color: black;
}

@media (min-width: 768px) {
  #cards-container {
    grid-template-columns: repeat(5, 1fr); /* For eksempel 5 kort på én rad */
    width: 100%;
    margin: 0 auto;
  }
}

#laster {
  position: fixed;
  bottom: 0px;
  width: 100%;
}
